<!doctype html>
<html lang="en">
  <head>
    <style>
      
.fs16 {
  font-size: 16px;
}

.fw600 {
  font-weight: 600;
}

.img-size {
 height: 14rem;
 width: 100%;
}



.btn-size {
  height: 4.3rem !important;
  width: 80%;
}

.border-none{
  border: none !important;
}

.div-space {
  margin-top: 9rem;
}

.fs4r {
  font-size: 4rem;
}

.fw700 {
  font-weight: 700 !important;
}

.margin-top-web{
    margin-top: 5rem;
}

.fs24 {
  font-size: 24px;
}

.color-grey {
  color: #7f7f7f;
}

.padding-left {
  padding-left: 9.8rem !important;
}

.bg-pink {
  background-color: #fc4c4e;
}

.div-height {
  height: 100%; 
  width: 100%;
}

.margin-equal{
  margin-top: 1.9rem;
}
.image-size {
  height: 100%;
  width: 100%;

}

.text-position {
  top: 10rem;
  position: relative;
  left: 6rem;
}

.fs40 {
  font-size: 40px;
}

.color-white {
  color: white !important;
}

.fs20 {
  font-size: 20px;
}

.fw300 {
  font-weight: 300;
}

.line {
  width: 3rem;
  margin-left: 1rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  background-color: white;
  min-height: 1px;

}

.bg-black {
  background-color: black !important;
}

.bg-berry {
  background-color: #000040;
}

.text-banner {
  width: 85%;
  margin-left: 6rem;
  border-radius: 4px;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, .1), 0 3px 6px 0 rgba(0, 0, 0, .05);
  background-color: white;
}

/* .wrapper {
  background-color: #fafafa;
} */
.text-right{
    text-align: right;
}
.u-img-size-footer{
  width: 6rem;
}
.social-icon {
    height: 20px;
}

.bg-purple {
  background-color: #391e94;
}

.bg-blue {
  background-color: #3daeff;
}

.bg-darkblue{
  background-color: #00112b;
}

.bg-dblack {
  background-color: #050b14;
}

.container-padding {
  padding: 4rem;
}
.bg-yellow{
  background-color: #f3cf2d;
}

.bg-orange{
  background-color: #fe5e01;
}
.symbol-img-size {
  width: 85%;
  height: 7rem;
}

.bg-lblue{
  background-color: #1bd0d3;
}

.bg-lightorange{
  background-color: #ff634a;
}

.bg-dblue{
  background-color: #1d68ff;
}

.margin-top {
  margin-top: 7rem;
}
.bg-lightestblue {
  background-color: #49b6c2;
}

.bg-lightpink{
  background-color: #ff3852;
}

.bg-lightgreen{
  background-color: #5aa87c;
}
.bg-navyblue{
  background-color: #061732;
}

.bg-voilet{
  background-color: #9468cb;
}

.bg-red{
  background-color: #da1a32;
}
.bg-lightblue{
  background-color: #00aeef;
}

.padding-left1 {
  padding-left: 7rem !important;
}

.card {
    min-height: 430px;
    width: auto;
}

.fw400{
    font-weight: 400;
}

.fw500 {
  font-weight: 500px;
}

.bg-img {
  background-image: url('https://assets-global.website-files.com/5c76ce4998ac6bcff7b7f60d/5d8551769be1204bfaf581b4_we%20are%20utility.jpg');
  height: 100%;
}

.full-img {
  height: 610px;
  width: 100%;
}

.headingb {
  margin-bottom: 12px;
}

.logo-img {
  width: 100%;
  height: auto;
  opacity: .6;
}

.over-container {
  display: block;
  max-width: 100%;
  padding: 58px 64px;
  border-radius: 6px;
  background-color: #fff;
  top: -2.5rem;
    position: relative;
}

.height-input{
    height: 7rem !important;
}

.submit-btn{
    height: 3.5rem;
    width: 7rem;
}

.dropdown {
    -webkit-appearance: auto;
    appearance: auto;
  }
.form-control {
    height: 55px !important;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0,0,0,.05);
    border-radius: 6px;
    background-color: #fff;
  }

.web-view{
    display: block;
}

.mbl-view{
    display: none;
}
.bg-mediumblue{
  background-color: #2f70c1;
}
.box1{
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url('https://fabricegrinda.com/wp-content/uploads/2021/01/banner-blog-episode-16-scaled.jpg');
}
.height1{
    min-height: 500px;
}
.dark-bg{
    background-color: grey;
    opacity: .5;
}
.fs14{
    font-size: 14px;
}
.fs30{
    font-size: 30px;
}

.fw900{
  font-weight: 900px;
}
.fs60{
  font-size: 60px;
}
.letter-spacing{
  letter-spacing: -0.4px;
}

.padding-lr{
    padding-right: 20px;
    padding-left: 20px;
}

.border-radius-none{
  border-radius: 0 !important;
}

.fs35{
  font-size: 35px;
}

.fs17{
  font-size: 17px !important;
}

.form-control{
  height: 2.3rem !important;
}
@media (min-width:768px) and (max-width:991px) { /*   small devices */
        .container{
            max-width: 100%;
        }
        .padding-left{
            padding-left: 14px !important;
        }
        .mx-5 {
            margin-right: 2rem!important;
            margin-left: 2rem!important;
        }
        .text-position {
            top: 2rem;
            position: relative;
            left: 2rem;
        }
        .text-banner {
            width: fit-content;
            margin: 3rem 2rem;
        }
        .over-container{
            top: -4.5rem;
            position: relative;
        }
        
}

@media screen and (max-width: 767px){
 .web-view{
     display: none;
 }

 .mbl-view{
     display: block;
 }

 .equal-size{
     width:24px;
     height: 24px;
 }
 .float-right{
     float: right !important;
 }

 .text-right{
     text-align: right;
 }
 .margin-top-mbl{
     margin-top: 0 !important;
 }
 /* .padding-top-mbl{
     padding-top: 1.5rem;
 } */
 .text-center{
     text-align: left !important;
 }

 .container{
     max-width: 100%;
 }

 .fs4r{
     font-size: 48px;
 }

 .padding-left{
     padding-left: 14px !important;
 }

 .fs24{
     font-size: 20px;
}
.div-height{
    /* height: fit-content; */
    width: fit-content;
}

.margin-bottom-mbl{
    margin-bottom: 5rem;
}
.text-position {
    top: 2rem;
    position: relative;
    left: 1rem;
}
.container-padding {
    padding: 1.5rem;
}
.text-banner {
    width: fit-content;
    margin: 2rem;
}
.margin-lr{
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.padding-left1{
    padding-left: 2rem !important;
}

.padding-lr-mbl{
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.height-show{
    height: 700px;
    position: fixed;
    z-index: 2;
}
.nothing{
    background-color:none;
    border: none;
}
.div-space {
    margin-top: 5rem;
}
.btn-size{
    width: 30%;
}
.margin-neg-top{
    margin-top: -2rem;
}

}
    </style>
    <!-- <title>Title</title> -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <div class="wrapper">
      <div class="container px-0 pt-3 text-center">        
        <div class="row mx-0 pt-4">
          <div class="col-lg-1 px-0">
            <button class="btn btn-dark btn-size border-none border-radius-none fs17 fw700">Fabrice Grinda</button> 
            </div>          
              <div class="col-lg-1 col-md-1 col-sm-1 fs17 fw400 px-0 mx-2 mt-3">
                Playing With
                unicorns
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1  fs17 fw400 px-0 mt-3">
                Feature
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1  fs17 fw400 px-0 mt-3">
                Categories
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1  fs17 fw400 px-0 mt-3 text-center">
                Portfolio
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1  fs17 fw400 px-0 mt-3">
                About Me
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1  fs17 fw400 px-0 mt-3">
                Newsletter
              </div>
              <div class="col-lg-2  fs16 fw600 px-0 mt-3 mx-4 text-right ">
                <svg id="twitter-l" xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 36 36">
                  <g id="twitter-2">
                    <path id="twitter-oval" d="M17.5,35A17.5,17.5,0,1,0,0,17.5,17.5,17.5,0,0,0,17.5,35Zm0-2.1A15.4,15.4,0,1,0,2.1,17.5,15.4,15.4,0,0,0,17.5,32.9Zm-.222-18.512.033.575-.556-.07a8.906,8.906,0,0,1-5.3-2.724l-.734-.763-.189.564a3.5,3.5,0,0,0,.69,3.475c.445.493.345.564-.423.27-.267-.094-.5-.164-.523-.129a4.361,4.361,0,0,0,.4,1.573,3.666,3.666,0,0,0,1.524,1.5l.545.27-.645.012c-.623,0-.645.012-.579.258a3.422,3.422,0,0,0,2.081,1.925l.69.247-.6.376a6.062,6.062,0,0,1-2.982.869,3.161,3.161,0,0,0-.912.094,8.309,8.309,0,0,0,2.148,1.033,9.042,9.042,0,0,0,7.3-.869,10.1,10.1,0,0,0,3.705-4.555,12.574,12.574,0,0,0,.757-3.522c0-.54.033-.61.656-1.256a7.565,7.565,0,0,0,.779-.9c.111-.223.1-.223-.467-.023-.946.352-1.079.305-.612-.223a3.444,3.444,0,0,0,.757-1.256c0-.035-.167.023-.356.129a6.048,6.048,0,0,1-.979.4l-.6.2-.545-.387a4.461,4.461,0,0,0-.946-.517,3.644,3.644,0,0,0-1.947.047,3.364,3.364,0,0,0-2.17,3.381Zm0,0" fill="#626165" fill-rule="evenodd"></path>
                  </g>
                </svg>
                <svg id="facebook1" xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 36 36">
                  <g id="Facebook">
                    <path id="facebookoval" d="M17.5,35A17.5,17.5,0,1,0,0,17.5,17.5,17.5,0,0,0,17.5,35Zm0-2.1A15.4,15.4,0,1,0,2.1,17.5,15.4,15.4,0,0,0,17.5,32.9Zm1.27-7.7V17.5h2.278l.3-2.654H18.77l0-1.328c0-.692.07-1.063,1.136-1.063h1.424V9.8H19.056c-2.737,0-3.7,1.287-3.7,3.452v1.593H13.65V17.5h1.706v7.7Zm0,0" fill="#626165" fill-rule="evenodd"></path>
                  </g>
                </svg>
                <svg id="instagram-1" xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 36 36">
                  <g id="Intsagram">
                    <path id="instagram-oval" d="M17.5,0A17.5,17.5,0,1,0,35,17.5,17.5,17.5,0,0,0,17.5,0Zm0,2.1A15.4,15.4,0,1,0,32.9,17.5,15.4,15.4,0,0,0,17.5,2.1Zm7.666,22.057c.013-.072.023-.144.034-.216V11.059c-.011-.071-.02-.141-.033-.212a1.7,1.7,0,0,0-1.4-1.381c-.029,0-.057-.011-.086-.016H11.322c-.075.014-.15.025-.223.042a1.708,1.708,0,0,0-1.284,1.46c0,.03-.01.06-.015.09V23.959c.014.082.025.164.043.246a1.7,1.7,0,0,0,1.4,1.329c.033,0,.066.011.1.016H23.661c.08-.014.16-.026.239-.044A1.707,1.707,0,0,0,25.166,24.157Zm-13.7-.988a.638.638,0,0,0,.612.637H22.919a.637.637,0,0,0,.613-.639q0-3.57,0-7.139v-.049h-1.47a5.25,5.25,0,0,1,.19,2.118,5.072,5.072,0,0,1-.664,2.007,4.9,4.9,0,0,1-1.4,1.539,4.612,4.612,0,0,1-5.02.226A4.791,4.791,0,0,1,13.3,19.91a5.2,5.2,0,0,1-.373-3.933H11.466v.043Q11.466,19.6,11.466,23.169Zm5.962-2.409a3.267,3.267,0,1,0-3.049-3.31A3.193,3.193,0,0,0,17.428,20.761Zm6.1-7.824q0-.762,0-1.525a.636.636,0,0,0-.624-.655H21.454a.638.638,0,0,0-.624.656c0,.5,0,1.008,0,1.512a.761.761,0,0,0,.037.225.622.622,0,0,0,.61.434h.7c.253,0,.507,0,.761,0A.633.633,0,0,0,23.532,12.937Zm0,0" fill="#626165" fill-rule="evenodd"></path>
                  </g>
                </svg>
                <svg id="linkedin-1" xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 36 36">
                  <g id="LinkedIn">
                    <path id="linkedin-oval" d="M17.5,35A17.5,17.5,0,1,0,0,17.5,17.5,17.5,0,0,0,17.5,35Zm0-2.1A15.4,15.4,0,1,0,2.1,17.5,15.4,15.4,0,0,0,17.5,32.9ZM9.8,14.083V24.261h3.3V14.083ZM11.665,9.1a1.761,1.761,0,1,0-.043,3.517h.021A1.761,1.761,0,1,0,11.665,9.1ZM21.4,14.083a3.261,3.261,0,0,0-2.972,1.681V14.322h-3.3c.043.955,0,10.178,0,10.178h3.3V18.816a2.373,2.373,0,0,1,.109-.825,1.81,1.81,0,0,1,1.692-1.237c1.194,0,1.671.933,1.671,2.3V24.5h3.3V18.664C25.2,15.538,23.573,14.083,21.4,14.083Zm0,0" fill="#626165" fill-rule="evenodd"></path>
                  </g>
                </svg>
              </div>
              <div class="col-lg-2   fs16 fw600 px-0 height-input-box mt-3 text-right">
                <input type="text" class="form-control" placeholder="Search...">
              </div>
            
    
         
          <!-- <div class="col-md-6 col-sm-6 mbl-view margin-neg-top">
           <h1 class="equal-size float-right ">=</h1>
          <h1 type="button" class="nothing float-right equal-size" data-toggle="collapse" data-target="#demo">=</h1>
          
          </div>-->
         
        </div> 
      </div>      
      <div class="container margin-top-web box1 height1">     
      </div>
      <div class="container px-0">
        <div class="row mx-0">
          <div class="col-lg-4 margin-equal px-0">
              <div class="row mx-0">
                  <div class="col-lg-12 px-0">
                    <img src="https://fabricegrinda.com/wp-content/uploads/2021/01/banner-blog-episode-15-3-scaled.jpg" data-src="https://fabricegrinda.com/wp-content/uploads/2021/01/banner-blog-episode-15-3-scaled.jpg" class="img-size">
                  </div>
              </div>
              <div class="row mx-0">
                <div class="col-lg-12 fs30 fw700 px-0">
                    Episode 15
                </div>                 
              </div>
              <div class="row mx-0">
                <div class="col-lg-12 fs30 fw700 px-0">
                    Mistakes to avoid as an enterpreneur
                </div>                 
              </div>
           <div class="row mx-0 mt-3">
               <div class="col-lg-12  fs14 fw400 color-grey px-0">
                January 26th, 2021 
               </div>              
           </div>
           <div class="row mx-0 mt-3">
               <div class="col-lg-12 fs14 fw400 px-0">
                It is extremely hard to succeed as an entrepreneur. Even the most successful entrepreneurs have countless ups and downs. 
                I would argue that I failed my way to success. My brother , a successful tech entrepreneur and investor...               </div>
           </div>
          </div>
          <div class="col-lg-4 margin-equal px-0">
            <div class="row mx-0">
                <div class="col-lg-12 px-0">
                  <img src="https://fabricegrinda.com/wp-content/uploads/2021/01/AdobeStock_163561767-scaled.jpeg" data-src="https://fabricegrinda.com/wp-content/uploads/2021/01/AdobeStock_163561767-scaled.jpeg" class="img-size" alt="" >
                </div>
            </div>
            <div class="row mx-0">
              <div class="col-lg-12 fs30 fw700 px-0">
                VC Opportunities Funds Best Practices
              </div>                
            </div>
         <div class="row mx-0 mt-3">
             <div class="col-lg-12  fs14 fw400 color-grey px-0">
                January 19, 2021 
             </div>             
         </div>
         <div class="row mx-0 mt-3">
             <div class="col-lg-12 fs14 fw400 px-0">
              Early-stage venture capital has undergone a seismic transformation over the past decade as companies stay private longer, 
              raise more capital and exit for larger magnitudes. (NB: 
              the SPAC mania of 2020 may alter this trend, but for now these...             
            </div>
         </div>
        </div>
        <div class="col-lg-4 margin-equal px-0">
            <div class="row mx-0">
                <div class="col-lg-12 px-0">
                  <img src="https://fabricegrinda.com/wp-content/uploads/2021/01/banner-blog-episode-14-scaled.jpg" data-src="https://fabricegrinda.com/wp-content/uploads/2021/01/banner-blog-episode-14-scaled.jpg" class="img-size" >
                </div>
            </div>
            <div class="row mx-0">
              <div class="col-lg-12 fs30 fw700 px-0">
                Episode 14: A Converstaion with Christian Angermayor
              </div>                            
            </div>
         <div class="row mx-0 mt-3">
             <div class="col-lg-12  fs14 fw400 color-grey px-0">
                January 11, 2021  
             </div>
         </div>
         <div class="row mx-0 mt-3">
             <div class="col-lg-12 fs14 fw400 px-0">
              Christian is the rare breed of polymath Renaissance Man operating in a world that rewards specialization. We had an extremely broad and far-ranging conversation covering:
              Whether you should always...             
            </div>
         </div>
        </div>          
        </div>
      </div>
      <div class="container px-0">
        <div class="row mx-0">
          <div class="col-lg-4 margin-equal px-0">
              <div class="row mx-0">
                  <div class="col-lg-12 px-0">
                    <img src="https://fabricegrinda.com/wp-content/uploads/2021/01/2020-3.png" data-src="https://fabricegrinda.com/wp-content/uploads/2021/01/2020-3.png" class="img-size" >
                  </div>
              </div>
              <div class="row mx-0">
                <div class="col-lg-12 fs30 fw700 px-0">
                   2020: When Life Gives You Lemons, Make Lemonade!
                </div>                 
              </div>
           <div class="row mx-0 mt-3">
               <div class="col-lg-12 fs14 fw400 color-grey px-0">
                January 06, 2021 
               </div>
           </div>
           <div class="row mx-0 mt-3">
               <div class="col-lg-12 fs14 fw400 px-0">
                It is extremely hard to succeed as an entrepreneur. Even the most successful entrepreneurs have countless ups and downs.
                 I would argue that I failed my way to success. 
                 My brother , a successful tech entrepreneur and investor...               
                </div>
           </div>
          </div>
          <div class="col-lg-4 margin-equal px-0">            
            <div class="row mx-0">
                <div class="col-lg-12 px-0">
                  <img src="https://fabricegrinda.com/wp-content/uploads/2020/12/banner-blog-episode-13-3-scaled.jpg" data-src="https://fabricegrinda.com/wp-content/uploads/2020/12/banner-blog-episode-13-3-scaled.jpg" class="img-size" >
                </div>
            </div>
            <div class="row mx-0">
              <div class="col-lg-12 fs30 fw700 px-0">
                Episode 13: What's the deal with SPACs?
              </div>               
            </div>
         <div class="row mx-0 mt-3">
             <div class="col-lg-12  fs14 fw400 color-grey px-0">
                December 18, 2020  
             </div>
         </div>
         <div class="row mx-0 mt-3">
             <div class="col-lg-12 fs14 fw400 px-0">
              Early-stage venture capital has undergone a seismic transformation over the past decade as companies stay private longer, 
              raise more capital and exit for larger magnitudes. (NB: the SPAC mania of 2020 may alter this trend, but for now these...
            </div>
         </div>
        </div>
        <div class="col-lg-4 margin-equal px-0">
            <div class="row mx-0">
                <div class="col-lg-12 px-0">
                  <img src="https://fabricegrinda.com/wp-content/uploads/2020/12/banner-blog-episode-12-3-scaled.jpg" data-src="https://fabricegrinda.com/wp-content/uploads/2020/12/banner-blog-episode-12-3-scaled.jpg" class="img-size" >
                </div>
            </div>
            <div class="row mx-0">
              <div class="col-lg-12 fs30 fw700 px-0">
               Episode 12: Pandemic, Populism and Policy Faliure - The Surprising Case for
              </div>                
            </div>
         <div class="row mx-0 mt-3">
             <div class="col-lg-12  fs14 fw400 color-grey px-0">
                December 15, 2020
             </div>            
         </div>
         <div class="row mx-0 mt-3">
             <div class="col-lg-12 fs14 fw400 px-0">
              Christian is the rare breed of polymath Renaissance Man operating in a world that rewards specialization. We had an extremely broad and far-ranging conversation covering:
              Whether you should always...             
            </div>
         </div>
        </div>         
        </div>
      </div>
      <div class="container-fluid bg-black pt-4 color-white">
    <div class="row mx-0 mb-4" >
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-3 text-center mt-4 text-center fs20 fw900">
        Fabrice Grinda
      </div>
      
      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 fs14 fw700 mt-3 mb-5 px-0">
        <div class="mt-2">Home</div>
        
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-1 fs14 mt-3 px-0">
        <div class="mt-2 fw700">Playing With Unicorns</div>
       
      </div>
      <div class="col-lg-1 col-md-1 col-sm-1  fs14  mt-3 px-0">
        <div class="mt-2 fw700">Featured</div>
       
      </div>
      <div class="col-lg-1 col-md-1 col-sm-1  fs14  mt-3 px-0">
        <div class="mt-2 fw700">Categories</div>
        
      </div>
      <div class="col-lg-1 col-md-1 col-sm-1  fs14  mt-3 px-0">
        <div class="mt-2 fw700">Portfolio</div>
       
      </div>
      <div class="col-lg-1 col-md-1 col-sm-1  fs14 mt-3 px-0">
        <div class="mt-2 fw700">About Me</div>
       
      </div>
      <div class="col-lg-1 col-md-1 col-sm-1  fs14  mt-3 px-0">
        <div class="mt-2 fw700">Newsletter</div>
       
      </div>

    </div>
      </div>
    </div>
</body>
</html>
